# l-space

./: README.md  pom.xml
sql/: space.sql
src/main/java/website/lhc/lspace/: LSpaceApplication.java
src/main/java/website/lhc/lspace/api/: Spsetting.java
src/main/java/website/lhc/lspace/commo/base/: AbstractController.java  AbstractToString.java  Resp.java
src/main/java/website/lhc/lspace/commo/dto/: LoginDto.java  SettingDto.java  UserRegisterDto.java
src/main/java/website/lhc/lspace/commo/dto/api/: MenuDto.java
src/main/java/website/lhc/lspace/commo/enums/: MenuEnums.java  SpPostStatusEnum.java  UserEnum.java  UserStatus.java
src/main/java/website/lhc/lspace/commo/exception/: ExceptionHandle.java  SpaceException.java
src/main/java/website/lhc/lspace/commo/exception/commo/: CommoException.java  ConstraintNotMatchException.java  TokenException.java
src/main/java/website/lhc/lspace/commo/exception/system/: SystemException.java
src/main/java/website/lhc/lspace/commo/util/: CodeGenerator.java  MD5Util.java  RedisUtil.java  SerializationUtils.java  ServletUtil.java  SubjectUtil.java  TokenUtil.java
src/main/java/website/lhc/lspace/commo/verify/: ValidatorUtil.java
src/main/java/website/lhc/lspace/commo/verify/group/: DeleteGroup.java  GetGroup.java  InsertGroup.java  UpdateGroup.java
src/main/java/website/lhc/lspace/config/redis/: RedisConfig.java
src/main/java/website/lhc/lspace/config/security/: SpaceUserDetail.java  SpaceUserDetails.java  SpaceUserDetailsImpl.java  WebSecurityConfig.java
src/main/java/website/lhc/lspace/config/security/filter/: ExceptionFilter.java  LoginFilter.java  TokenVerifyFilter.java
src/main/java/website/lhc/lspace/config/shiro/: ShiroConfig.java  SpaceCacheManager.java  SpaceSession.java  SpaceSessionDao.java  SpaceSessionIdGenerator.java  UserRealm.java
src/main/java/website/lhc/lspace/oss/qiniu/: CallBackBody.java  QiNiuOssController.java  QiNiuService.java
src/main/java/website/lhc/lspace/system/accesslog/entity/: SpLog.java
src/main/java/website/lhc/lspace/system/accesslog/mapper/: SpLogMapper.java
src/main/java/website/lhc/lspace/system/accesslog/service/: ISpLogService.java
src/main/java/website/lhc/lspace/system/logininfo/controller/: SpLoginInfoController.java
src/main/java/website/lhc/lspace/system/logininfo/entity/: SpLoginInfo.java
src/main/java/website/lhc/lspace/system/logininfo/mapper/: SpLoginInfoMapper.java
src/main/java/website/lhc/lspace/system/logininfo/service/: ISpLoginInfoService.java
src/main/java/website/lhc/lspace/system/loginlog/entity/: SpLoginInfo.java
src/main/java/website/lhc/lspace/system/loginlog/mapper/: SpLoginInfoMapper.java
src/main/java/website/lhc/lspace/system/loginlog/service/: ISpLoginInfoService.java
src/main/java/website/lhc/lspace/system/menu/controller/: MenuController.java  SpMenuController.java
src/main/java/website/lhc/lspace/system/menu/entity/: Menu.java  SpMenu.java
src/main/java/website/lhc/lspace/system/menu/mapper/: MenuMapper.java  SpMenuMapper.java
src/main/java/website/lhc/lspace/system/menu/service/: IMenuService.java  ISpMenuService.java
src/main/java/website/lhc/lspace/system/post/entity/: SpPost.java
src/main/java/website/lhc/lspace/system/post/mapper/: SpPostMapper.java
src/main/java/website/lhc/lspace/system/post/service/: ISpPostService.java
src/main/java/website/lhc/lspace/system/role/entity/: SpRole.java
src/main/java/website/lhc/lspace/system/role/mapper/: SpRoleMapper.java  UserRoleMapper.java
src/main/java/website/lhc/lspace/system/role/service/: ISpRoleService.java
src/main/java/website/lhc/lspace/system/setting/controller/: SettingController.java
src/main/java/website/lhc/lspace/system/setting/entity/: SpSetting.java
src/main/java/website/lhc/lspace/system/setting/mapper/: SpSettingMapper.java
src/main/java/website/lhc/lspace/system/setting/service/: ISpSettingService.java
src/main/resources/: application.properties
src/main/resources/mapper/: MenuMapper.xml  SpLogMapper.xml  SpLoginInfoMapper.xml  SpMenuMapper.xml  SpPostMapper.xml  SpRoleMapper.xml  SpSettingMapper.xml  SpUserMapper.xml  UserRoleMapper.xml
(+13 files in other folders)
